#使用说明,APK命名为test.apk,放到当前目录，在当前目录执行命令

1.反解APK到test目录:
SET BAT_HOME=%~dp0/tools/apktools && apktool d test.apk

2.改为zip解压获取dex，并将dex转为jar
SET BAT_HOME=%~dp0/tools/dex2jar && d2j-dex2jar.bat classes.dex
SET BAT_HOME=%~dp0/tools/dex2jar && d2j-dex2jar.bat classes2.dex

3.使用jd-gui.exe阅读jar
start tools/jd-gui.exe ../classes-dex2jar.jar

4.打包到test1.apk
SET BAT_HOME=%~dp0/tools/apktools && apktool b test -o test1.apk

5.签名密码123456
jarsigner -verbose -keystore ./tools/test.keystore -signedjar test-sign.apk test1.apk test
